<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<link rel="stylesheet" href="estilo.css">
<body>

    <!--Feito por Mahienny-->
    
<div class="login-box">

    <h2>Login Intra-Help</h2>
    <form>

        <input type="email" placeholder="E-mail" required>
        <input type="password" placeholder="Senha" required>

        <input type="submit" value="Entrar">
    </form>

    <a href="#">Ainda não possui cadastro?</a>
</div>

</body>
</html>